spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:SQL/tablas.sql
spring.sql.init.data-locations=classpath:SQL/datos1.sql,classpath:SQL/servicios.sql
server.servlet.context-path=/AlpesCab
server.port=8080
