# --- Configuración JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# --- Configuración específica para Oracle y números ---
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# --- Configuraciones adicionales para compatibilidad Oracle ---
spring.jpa.properties.hibernate.dialect.oracle.prefer_long_raw=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Conexión a Oracle ---
spring.datasource.url=jdbc:oracle:thin:@fn4.oracle.virtual.uniandes.edu.co:1521/PROD
spring.datasource.username=ISIS2304C19202520
spring.datasource.password=MZd6bjprvW7y
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.context-path=/AlpesCab
server.port=8080
